sonar.projectKey=BANK-RETAIL-CREDITRATING
sonar.projectName=Retail Banking - Credit Rating
sonar.projectVersion=1.0

sonar.sources=src

# Comma-separated paths to directories with sources (required)

sonar.java.binaries=/tmp

sonar.exclusions=**/*.foo,filethatcrash.cs,

# Encoding of the source files
sonar.sourceEncoding=UTF-8


