# Required metadata
sonar.projectKey=INSURANCE-HOMEINSURANCE

sonar.projectName=Home Insurance
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=helloworld

sonar.c.file.suffixes=
sonar.objc.file.suffixes=.h,.m

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bwout

# Encoding of the source files
sonar.sourceEncoding=UTF-8

