# Required metadata
sonar.projectKey=INSURANCE-LIFEINSURANCE
sonar.projectName=Insurance - Life Insurance
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8
